<!DOCTYPE html>
<html>

<head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  integrity="sha384-..." crossorigin="anonymous">

  <link rel="stylesheet" href="./css/style.css">
  <title>Project </title>
  <link rel="stylesheet" href="./css/projectStyle.css">

  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">


</head>

<body>
  <!-- navbar starts -->
  <header>
    <div id="menu" class="fas fa-bars"></div>
    <a href="/home" class="logo"><img src="./assets/img/nepal_logo.png"
        style="width: 20px; height: auto; display: block;">
      SK</a>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a class="active" href="project.html">Projects</a></li>
        <li><a href="research.html">Research</a></li>
      </ul>
    </nav>
  </header>
  <!-- navbar ends -->


  <section id="projects">
    <div class="user-details">
      <h1>Featured Projects</h1>
    </div>

    <div class="user-projects">
      <div class="images-right">
        <picture>
          <source type="image/webp" alt="Personal Website" />
          <img alt="Personal Website" src="./assets/img/Personal-Resume-Website.PNG" style="margin-right: -3%;" />
        </picture>
      </div>
      <div class="contents" style="text-align: center">
        <h3>Personal Website</h3>
        <div>
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/react.svg"
            style="filter: invert(73%) sepia(74%) saturate(1552%) hue-rotate(169deg) brightness(109%) contrast(97%)" />
          &nbsp;
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/bootstrap.svg"
            style="filter: invert(24%) sepia(14%) saturate(2270%) hue-rotate(222deg) brightness(102%) contrast(90%)" />
          &nbsp;
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" />
        </div>
        <p style="text-align: justify">
          This website is a personal project crafted using WordPress, HTML, and CSS. It chronicles my journey from high
          school through my exploration of computer science and career experiences.

        </p>
        <a class="project-link" target="_blank" href="https://caveontech.com/">Check it out!</a>
      </div>
    </div>

    <div class="user-projects">
      <div class="images-left">
        <picture>
          <source type="image/webp" alt="Perpetual Crusades" />
          <img alt="Perpetual Crusades" src="./assets/img/easyhealthcare.PNG" />
        </picture>
      </div>
      <div class="contents-right" style="text-align: center">
        <h3>Easy Health Care OPD</h3>
        <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/react.svg"
          style="filter: invert(73%) sepia(74%) saturate(1552%) hue-rotate(169deg) brightness(109%) contrast(97%)" />
        &nbsp;
        <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/css3.svg"
          style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)" />
        &nbsp;
        <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" />
        <p style="text-align: justify">
          I began my professional journey as an associate full-stack Java developer, contributing to a healthcare
          project. I utilized Spring Boot, Java J2EE, and implemented a hexagonal architecture, complemented by Angular
          11 for the front-end development.
        </p>
        <a class="project-link" target="_blank" href="https://easyhealthcare101.com/">Check it out!</a>
      </div>
    </div>

    <div class="user-projects">
      <div class="images-right">
        <picture>
          <img alt="F1 Soft Internation Pvt Ltd." src="./assets/img/f1soft.PNG" style="margin-right: -3%;" />
        </picture>
      </div>
      <div class="contents" style="text-align: center">
        <h3>F1 Soft International Pvt Ltd.</h3>
        <div>
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/java.svg"
            style="filter: invert(96%) sepia(47%) saturate(4151%) hue-rotate(338deg) brightness(100%) contrast(95%)" />
        </div>
        <p style="text-align: justify">
          I've had the privilege of working as a full-stack software engineer at Nepal's leading fintech company. My
          focus was on a mutual fund project, leveraging Angular for the front end, Java Spring Boot for the back end,
          and incorporating Docker and PostgreSQL SQL in the technology stack. </p>
        <a class="project-link" target="_blank" href="https://www.f1soft.com/">
          Check it out!
        </a>
      </div>
    </div>

    <div class="user-projects">
      <div class="images-left">
        <picture>
          <source type="image/webp" alt="My Secon Teacher Nepal" />
          <img alt="My Second Teacher Nepal" src="./assets/img/mysecondteacher.PNG" />
        </picture>
      </div>
      <div class="contents-right" style="text-align: center">
        <h3>My Second Teacher Nepal</h3>
        <div>
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/javascript.svg"
            style="filter: invert(22%) sepia(77%) saturate(1486%) hue-rotate(183deg) brightness(101%) contrast(103%)" />
        </div>
        <p style="text-align: justify">
          I served as a trainee at an EdTech company, actively contributing to a project based on microservices
          architecture. My responsibilities were centered around the development of testpapers, and I utilized Node.js
          and React within the framework of the project. </p>
        <a class="project-link" target="_blank" href="https://mysecondteacher.com.np/">
          Check it out!
        </a>
      </div>
    </div>
  </section>


  <script src="actions.js">
  </script>


  <footer>
    <p>Sage Web Design, Copyright &copy; 2023</p>
    <a href="https://www.facebook.com/profile.php?id=100009458794495" class="fa fa-facebook-square"></a>
    <a href="https://twitter.com/SaagarKC2" class="fa fa-twitter"></a>
    <a href="https://www.google.com" class="fa fa-google-plus"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/sagar6884/" class="fa fa-instagram"></a>

  </footer>
  <!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
  <!-- jquery cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./assets/js/script.js"></script>

</body>

</html>